SERVER_ADDRESS=api
ELASTIC_SEARCH_ADDRESS=es8
X_RAPID_API_KEY=key
X_RAPID_API_HOST=host
RAPID_API_Search_Endpoint=endpoint
REDIS_ADDRESS=redis
REDIS_DB=0
REDIS_DIAL_TIMEOUT=100ms
REDIS_READ_TIMEOUT=100ms